* {
  margin: 0;
  padding: 0;
  box-sizing: box-sizing;
  /* outline: 1px solid red; */
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  /* grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr); */
  gap: 5px;
}

.box1 {
  background-color: aqua;
  grid-column: 1/4;
  grid-row: 1/4;
}
.box2 {
  background-color: blue;
  grid-column: 1/4;
  grid-row: 4/5;
  /* grid-row: 1/1; */
}
.box3 {
  background-color: green;
  grid-row: 1/4;
  grid-column: 4/5;
}
.box4 {
  background-color: yellow;
  grid-row: 4/4;
  grid-column: 5/4;
}
.box5 {
  background-color: rgb(13, 14, 14);
}
.box6 {
  background-color: brown;
}
.box7 {
  background-color: pink;
}
.box8 {
  background-color: grey;
}
@media only screen and (max-width: 800px) {
  body {
    background-color: red;

  }
  .container {
	display: grid;
	grid-template-columns:80px 80px 80px 80px 80px;
	grid-template-rows: 80px 80px 80px 80px;
	/* grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr); */
	gap: 5px;
  }
}
@media only screen and (max-width: 420px) {
	body {
	  background-color: purple;
  
	}
	.container {
	  display: grid;
	  grid-template-columns:60px 60px 60px 60px 60px;
	  grid-template-rows: 60px 60px 60px 60px;
	  /* grid-template-columns: repeat(5, 1fr);
	  grid-template-rows: repeat(4, 1fr); */
	  gap: 5px;
	}
  }